/
  insert_before 'ul.nav.nav-tabs'
  original '68747e39a3c3964d8e43f511f80eeef57505a107'

- if ['dashboard', 'list-of-shared-collections'].include? @page_name.parameterize
  - @count = {}
  - query = params[:query]
  .content
    .container{style: "margin-bottom: 20px;"}
      %h3.label-heading{style: "margin: 0px;"}
        %small=  t("admin.misc.title_search_shared_collections")
        %h3{style: "margin-top: 0px;"}= t("admin.misc.sub_title_search_shared_collections", count: @count[Setup::SharedCollection.name])
        - shared_path = index_path(model_name: "setup~shared_collection", query: query)
        = form_tag(shared_path, method: :get, class: "pjax-form form-inline") do
          .input-group.col-xs-12.col-sd-9.col-lg-8
            %input.form-control.btb.btn-default{name: "query", type: "search", value: query}
              %span.input-group-btn
                %button.btn.btn-primary
                  %i.fa.fa-search
      = 'Try'
      = link_to('gmail', index_path(model_name: "setup~shared_collection", query: 'gmail'))+','
      = link_to('twilio', index_path(model_name: "setup~shared_collection", query: 'twilio'))+' or'
      = link_to('shipstation', index_path(model_name: "setup~shared_collection", query: 'shipstation'))