server {
  listen 80;
  # server_name cenit.io;
  return 301 https://$server_name$request_uri;
}

upstream cenit {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/var/www/shared/sockets/unicorn.cenit.sock fail_timeout=0;
}

server {

    listen 3000;
    
    # Application root, as defined previously
    root /var/www/cenit/public;

    #add_header X-Frame-Options "DENY";
    server_name localhost;
    access_log /var/log/nginx/cenit_access.log combined;
    error_log /var/log/nginx/cenit_error.log;

    location ^~ /assets/ {
      gzip_static on;
      gzip_vary on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
      try_files $uri/index.html $uri @cenit;
    }

    location @cenit {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://cenit;
    }

    try_files $uri @cenit;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}